C:\Users\Hemik\Desktop\lab 5\lab5v6\bin\Debug\net9.0\lab5v6.exe
C:\Users\Hemik\Desktop\lab 5\lab5v6\bin\Debug\net9.0\lab5v6.deps.json
C:\Users\Hemik\Desktop\lab 5\lab5v6\bin\Debug\net9.0\lab5v6.runtimeconfig.json
C:\Users\Hemik\Desktop\lab 5\lab5v6\bin\Debug\net9.0\lab5v6.dll
C:\Users\Hemik\Desktop\lab 5\lab5v6\bin\Debug\net9.0\lab5v6.pdb
C:\Users\Hemik\Desktop\lab 5\lab5v6\obj\Debug\net9.0\lab5v6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hemik\Desktop\lab 5\lab5v6\obj\Debug\net9.0\lab5v6.AssemblyInfoInputs.cache
C:\Users\Hemik\Desktop\lab 5\lab5v6\obj\Debug\net9.0\lab5v6.AssemblyInfo.cs
C:\Users\Hemik\Desktop\lab 5\lab5v6\obj\Debug\net9.0\lab5v6.csproj.CoreCompileInputs.cache
C:\Users\Hemik\Desktop\lab 5\lab5v6\obj\Debug\net9.0\lab5v6.dll
C:\Users\Hemik\Desktop\lab 5\lab5v6\obj\Debug\net9.0\refint\lab5v6.dll
C:\Users\Hemik\Desktop\lab 5\lab5v6\obj\Debug\net9.0\lab5v6.pdb
C:\Users\Hemik\Desktop\lab 5\lab5v6\obj\Debug\net9.0\lab5v6.genruntimeconfig.cache
C:\Users\Hemik\Desktop\lab 5\lab5v6\obj\Debug\net9.0\ref\lab5v6.dll
